@import "./main.less";

.el-input__inner,
.el-textarea__inner{
  border-radius: 1px;
}

.el-radio__inner,
.el-checkbox__inner
{
  width: 20px;
  height: 20px;
}

.el-radio__inner::after {
  width: 10px;
  height: 10px;
}

.el-checkbox__inner::after {
  width: 7px;
  height: 12px;
  top: 0px;
  left: 5px;
}
.el-checkbox__input.is-indeterminate .el-checkbox__inner::before{top:8px;}

.el-table{
  td,th{
    padding: 6px 0;
  }
  .cell{
    word-break: keep-all;
    white-space: nowrap;  /*强制不换行*/
    overflow: hidden!important;  //隐藏X,Y滚动条
    text-overflow: ellipsis!important;//将显示不完的以...显示
    height:28px;
  }
}
